#AIDER_MODEL=gemini/gemini-1.5-pro-002
AIDER_MODEL=openai/Qwen/Qwen2.5-72B-Instruct
OPENAI_API_BASE=https://api.hyperbolic.xyz/v1/
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYWlib3RuczEyMkBnbWFpbC5jb20iLCJpYXQiOjE3Mjc2ODIwNDF9.Rm3iFOghv4lRgcxGQbTOPie9AjP2GGehj-M3b8fnVQM
AIDER_CACHE_PROMPTS=true
AIDER_DARK_MODE=true
AIDER_SHOW_MODEL_WARNINGS=false
#GEMINI_API_KEY=AIzaSyB9R7WXhe9iqXvzh5PCVVYr4lGHAAbnkk0
#AIDER_EDITOR_MODEL=openai/Qwen/Qwen2.5-72B-Instruct
#AIDER_ARCHITECT=true
AIDER_EDIT_FORMAT=diff